<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

		<!-- Add the CSP meta tag -->

		<link rel="icon" type="image/png" href="/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>Samwa AI</title>
		<meta
			name="description"
			content="At Samwa AI, our mission is to develop human-centric AI solutions that simplify daily operations by automating routine tasks, reducing bureaucratic overhead, and alleviating operational pain. We empower organizations to unlock human potential, focus on strategic innovation, and enable management to make real-time, data-driven decisions."
		/>
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
		<link rel="mask-icon" href="/apple-touch-icon.png" color="#000" />
		<meta name="theme-color" content="#000" />

		<title>Samwa</title>
		<link rel="stylesheet" href="./src/index.scss" />
		<script type="module" src="./src/splash.ts"></script>
		<script async defer type="module" src="/src/index.ts"></script>
	</head>
	<body>
		<schmancy-splash>
			<app-index>
				<div class="block" slot="stripe-element" id="stripe-element"></div>
			</app-index>
		</schmancy-splash>
	</body>
</html>
